Dude:Hey man. How's it going.
    +[I'm alright.]
Dude:That's nice man, real nice...
->intro

===intro===
Dude:Need anything?
    *[What is your name?] -> name
    *[Where are we?] -> where
    *[Why are you here?] -> why
    +[See you later.] -> ending

===name===
Dude:You can just call me dude.
    +[But don't you have a name?]
        Dude:Everyone back home called me dude too so it's fine.
-> intro

===where===
Dude:I'm not sure. I was chilling and now I'm here.
-> intro

===why===
Dude:I'm not sure, maybe I chilled too hard.
-> intro

===ending===
Dude:See you later dude.
->END