Warrior:Oi, robes come over here! You have any idea what's going on!!
    +[No idea.]
Warrior:The hell you mean no! Aren't you some type of magi!!!!
->intro
===intro===
{name: Heldar|Warrior}:If you have any idea then speak!
    *[What is your name warrior?] -> name
    *[Where are we?] -> where
    *[Why are you here?] -> why
    +[See you later.] -> ending

===name===
Warrior:What's it to you, ya bag a bones?
Heldar:Heldar's my name and I'm a veteran warrior of the emerald plains!
    +[Emerald Plains?]
        Heldar:How do you not know of the Emerald Plains!? Those plains have been designated as a high risk zone due to hazardous magical phenomena.
        Heldar:The monsters in that area have adapted to that region, making them strange and agressive.
        Heldar:People like me who've grown up in such a place are better than most.
-> intro

===where===
{name: Heldar|Warrior}:I know just as much as the other two.
{name: Heldar|Warrior}:One moment I'm on the hunt and in the next I'm here with these two limp wrist fools.
-> intro

===why===
{name: Heldar|Warrior}:It's hard to say, stuff like this happening isn't unheard of.
{name: Heldar|Warrior}:Maybe it is simply another phenomena of the emerald plains.
{name: Heldar|Warrior}:That doesn't explain why the other two are here though...
-> intro

===ending===
{name: Heldar|Warrior}:So you don't know anything!? USELESS MAGI!!
->END